spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:cash-secret-key}

# Spring Pagination
spring.data.web.pageable.default-page-size=10
